{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=Samuel12!;Database=TripTracker"
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=TripTracker;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
